{
  "name": "phaser",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
      "start": "grunt"
  },
  "author": "student_2320",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "grunt": "^1.6.1",
    "grunt-contrib-connect": "^5.0.0"
  }
}
